<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="129807c7112d4271bcccbd7ade815dc3" Name="Diagram1">
        <EntityTypeShape EntityType="templatetestModel.Slidertable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="templatetestModel.Categorytable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="templatetestModel.Abouttable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="templatetestModel.Contacttable" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="templatetestModel.Recipevideotable" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="templatetestModel.Adminlogin" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>